# mp_timer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/uz/akhmadt/timer/: ButtonsBarScreenshotTests.kt  NewtonsTimerScreenScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/akhmadt/timer/: MainActivity.kt  TestTags.kt  Utils.kt
app/src/main/java/uz/akhmadt/timer/balls/: BallOnString.kt  BallSize.kt  Shadow.kt  SwingAnimation.kt  SwingingBalls.kt
app/src/main/java/uz/akhmadt/timer/configuration/: ConfigurationDrag.kt  ConfigurationHint.kt
app/src/main/java/uz/akhmadt/timer/timer/: ButtonsBar.kt  Clock.kt  Display.kt  HitSoundPlayer.kt  NewtonsTimerScreen.kt  TimerState.kt  TimerTicker.kt  TimerViewModel.kt
app/src/main/java/uz/akhmadt/timer/ui/: UiUtils.kt
app/src/main/java/uz/akhmadt/timer/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/akhmadt/timer/: ExampleUnitTest.kt
